# Pessoa #

# Aluno #
cadastroAluno = br.ucb.fct.servlets.actions.CadastroAlunoAction
# Professor #

# Secretária #

# Modalidade #

# Pacote #

# Turma #

# Pagamentos #

# Acesso #
autenticaLogin = br.ucb.fct.servlets.actions.AutenticaLoginAction