# Pessoa #

# Aluno #
cadastroAluno = br.ucb.fct.servlet.actions.CadastroAlunoAction
listaAlunos = br.ucb.fct.servlet.actions.ListaAlunosAction
alteraAluno = br.ucb.fct.servlet.actions.AlteraAlunoAction
visualizaAluno = br.ucb.fct.servlet.actions.VisualizaAlunoAction
buscaAluno = br.ucb.fct.servlet.actions.BuscaAlunoAction

# Professor #
cadastroProfessor = br.ucb.fct.servlet.actions.CadastroProfessorAction
listaProfessores = br.ucb.fct.servlet.actions.ListaProfessoresAction
buscaProfessorTurma = br.ucb.fct.servlet.actions.BuscaProfessorTurmaAction
buscaProfessor = br.ucb.fct.servlet.actions.BuscaProfessorAction
alteraProfessor = br.ucb.fct.servlet.actions.AlteraProfessorAction
visualizaProfessor = br.ucb.fct.servlet.actions.VisualizaProfessorAction

# Secretária #
cadastroSecretaria = br.ucb.fct.servlet.actions.CadastroSecretariaAction
listaSecretarias = br.ucb.fct.servlet.actions.ListaSecretariasAction
alteraSecretaria = br.ucb.fct.servlet.actions.AlteraSecretariaAction
visualizaSecretaria = br.ucb.fct.servlet.actions.VisualizaSecretariaAction

# Modalidade #
cadastroModalidade = br.ucb.fct.servlet.actions.CadastroModalidadeAction
listaModalidades = br.ucb.fct.servlet.actions.ListaModalidadesAction
alteraModalidade = br.ucb.fct.servlet.actions.AlteraModalidadeAction

# Pacote #
cadastroPacote = br.ucb.fct.servlet.actions.CadastraPacoteAction
listaPacotes   = br.ucb.fct.servlet.actions.ListaPacoteAction
alteraPacote   = br.ucb.fct.servlet.actions.AlteraPacoteAction

# Turma #
cadastroTurma = br.ucb.fct.servlet.actions.CadastroTurmaAction
listaTurmas = br.ucb.fct.servlet.actions.ListaTurmasAction
alteraTurma = br.ucb.fct.servlet.actions.AlteraTurmaAction
carregaModalidades = br.ucb.fct.servlet.actions.CarregaModalidadesAction

# Graduação #

cadastroGraduacao = br.ucb.fct.servlet.actions.CadastroGraduacaoAction
listaGraduacoes	  = br.ucb.fct.servlet.actions.ListaGraduacoesAction
alteraGraduacao = br.ucb.fct.servlet.actions.AlteraGraduacaoAction


# Pagamentos #
cadastroPagamento = br.ucb.fct.servlet.actions.CadastroPagamentoAction
listaPagamentos = br.ucb.fct.servlet.actions.ListaPagamentoAction

# Gastos #
listaGastos = br.ucb.fct.servlet.actions.ListaGastosAction
cadastroGastos = br.ucb.fct.servlet.actions.CadastroGastoAction

# Acesso #
autenticaLogin = br.ucb.fct.servlet.actions.AutenticaLoginAction
logout = br.ucb.fct.servlet.actions.LogoutAction




# Lingua #
mudaLingua = br.ucb.fct.servlet.actions.MudaLinguaAction