# Pessoa #

# Aluno #
cadastroAluno = br.ucb.fct.servlet.actions.CadastroAlunoAction
listaAlunos =   br.ucb.fct.servlet.actions.ListaAlunosAction
alteraAluno =   br.ucb.fct.servlet.actions.AlteraAlunoAction


# Professor #

# Secretária #

# Modalidade #

# Pacote #

# Turma #

# Pagamentos #

# Acesso #
autenticaLogin = br.ucb.fct.servlet.actions.AutenticaLoginAction

# Lingua #
mudaLingua = br.ucb.fct.servlet.actions.MudaLinguaAction