# Pessoa #

# Aluno #
cadastroAluno = br.ucb.fct.servlet.actions.CadastroAlunoAction
listaAlunos = br.ucb.fct.servlet.actions.ListaAlunosAction
alteraAluno = br.ucb.fct.servlet.actions.AlteraAlunoAction

# Professor #
cadastroProfessor = br.ucb.fct.servlet.actions.CadastroProfessorAction
listaProfessores = br.ucb.fct.servlet.actions.ListaProfessoresAction
buscaProfessor = br.ucb.fct.servlet.actions.BuscaProfessorAction

# Secretária #
cadastroSecretaria = br.ucb.fct.servlet.actions.CadastroSecretariaAction
listaSecretarias =   br.ucb.fct.servlet.actions.ListaSecretariasAction

# Modalidade #
cadastroModalidade = br.ucb.fct.servlet.actions.CadastroModalidadeAction
listaModalidades = br.ucb.fct.servlet.actions.ListaModalidadesAction
alteraModalidade = br.ucb.fct.servlet.actions.AlteraModalidadeAction

# Pacote #

# Turma #
cadastroTurma = br.ucb.fct.servlet.actions.CadastroTurmaAction
listaTurmas = br.ucb.fct.servlet.actions.ListaTurmasAction
alteraTurma = br.ucb.fct.servlet.actions.AlteraTurmaAction

# Pagamentos #

# Gastos #
listaGastos = br.ucb.fct.servlet.actions.ListaGastosAction
cadastroGastos = br.ucb.fct.servlet.actions.CadastroGastoAction

# Acesso #
autenticaLogin = br.ucb.fct.servlet.actions.AutenticaLoginAction
logout = br.ucb.fct.servlet.actions.LogoutAction

# Lingua #
mudaLingua = br.ucb.fct.servlet.actions.MudaLinguaAction