# Envelope #
alteraEnvelope = br.ucb.fct.servlet.actions.AlteraEnvelopeAction
listaEnvelopes = br.ucb.fct.servlet.actions.ListaEnvelopesAction
cadastroEnvelope = br.ucb.fct.servlet.actions.CadastroEnvelopeAction
buscaProfessorEnvelope = br.ucb.fct.servlet.actions.BuscaProfessorEnvelope
# Aluno #
cadastroAluno = br.ucb.fct.servlet.actions.CadastroAlunoAction
listaAlunos = br.ucb.fct.servlet.actions.ListaAlunosAction
alteraAluno = br.ucb.fct.servlet.actions.AlteraAlunoAction
visualizaAluno = br.ucb.fct.servlet.actions.VisualizaAlunoAction
buscaAluno = br.ucb.fct.servlet.actions.BuscaAlunoAction
buscaAlunoTurma = br.ucb.fct.servlet.actions.BuscaAlunoTurmaAction
listaAlunosNaTurma = br.ucb.fct.servlet.actions.ListaAlunosNaTurmaAction
listaTurmasAluno = br.ucb.fct.servlet.actions.ListaTurmasAlunoAction
buscaTurmasAluno = br.ucb.fct.servlet.actions.BuscaTurmasAlunoAction
excluirAluno = br.ucb.fct.servlet.actions.ExcluirAlunoAction
carregaGraduacoesAluno = br.ucb.fct.servlet.actions.CarregaGraduacoesAlunoAction
buscaGraduacoesAluno = br.ucb.fct.servlet.actions.BuscaGraduacoesAlunoAction
cadastroGraduacaoAluno = br.ucb.fct.servlet.actions.CadastroGraducaoAlunoAction
listaGraduacoesAluno	  = br.ucb.fct.servlet.actions.ListaGraduacoesAlunoAction



# Professor #
cadastroProfessor = br.ucb.fct.servlet.actions.CadastroProfessorAction
listaProfessores = br.ucb.fct.servlet.actions.ListaProfessoresAction
buscaProfessorTurma = br.ucb.fct.servlet.actions.BuscaProfessorTurmaAction
buscaProfessor = br.ucb.fct.servlet.actions.BuscaProfessorAction
alteraProfessor = br.ucb.fct.servlet.actions.AlteraProfessorAction
visualizaProfessor = br.ucb.fct.servlet.actions.VisualizaProfessorAction
excluirProfessor = br.ucb.fct.servlet.actions.ExcluirProfessorAction


# Secretária #
cadastroSecretaria = br.ucb.fct.servlet.actions.CadastroSecretariaAction
listaSecretarias = br.ucb.fct.servlet.actions.ListaSecretariasAction
alteraSecretaria = br.ucb.fct.servlet.actions.AlteraSecretariaAction
buscaSecretaria = br.ucb.fct.servlet.actions.BuscaSecretariaAction
visualizaSecretaria = br.ucb.fct.servlet.actions.VisualizaSecretariaAction
excluirSecretaria = br.ucb.fct.servlet.actions.ExcluirSecretariaAction
# Modalidade #
cadastroModalidade = br.ucb.fct.servlet.actions.CadastroModalidadeAction
listaModalidades = br.ucb.fct.servlet.actions.ListaModalidadesAction
alteraModalidade = br.ucb.fct.servlet.actions.AlteraModalidadeAction

excluirModalidade = br.ucb.fct.servlet.actions.ExcluirModalidadeAction
carregaModalidades = br.ucb.fct.servlet.actions.CarregaModalidadesAction
buscaModalidades = br.ucb.fct.servlet.actions.BuscaModalidadesAction

# Pacote #
cadastroPacote = br.ucb.fct.servlet.actions.CadastraPacoteAction
listaPacotes   = br.ucb.fct.servlet.actions.ListaPacoteAction
alteraPacote   = br.ucb.fct.servlet.actions.AlteraPacoteAction
excluirPacote = br.ucb.fct.servlet.actions.ExcluirPacoteAction
cadastroModalidadeNoPacote = br.ucb.fct.servlet.actions.CadastroModalidadeNoPacoteAction

# Turma #
cadastroTurma = br.ucb.fct.servlet.actions.CadastroTurmaAction
listaTurmas = br.ucb.fct.servlet.actions.ListaTurmasAction
alteraTurma = br.ucb.fct.servlet.actions.AlteraTurmaAction
carregaModalidades = br.ucb.fct.servlet.actions.CarregaModalidadesAction
cadastraAlunoNaTurma = br.ucb.fct.servlet.actions.CadastroAlunoNaTurmaAction
carregaAlunosTurma = br.ucb.fct.servlet.actions.CarregaAlunosTurmaAction
buscaTurma = br.ucb.fct.servlet.actions.BuscaTurmaAction
buscaTurmasAluno = br.ucb.fct.servlet.actions.BuscaTurmasAlunoAction
excluirTurma = br.ucb.fct.servlet.actions.ExcluirPacoteAction

# Graduação #

cadastroGraduacao = br.ucb.fct.servlet.actions.CadastroGraduacaoAction
listaGraduacoes	  = br.ucb.fct.servlet.actions.ListaGraduacoesAction
alteraGraduacao = br.ucb.fct.servlet.actions.AlteraGraduacaoAction
excluirGraduacao = br.ucb.fct.servlet.actions.ExcluirGraduacaoAction
# Pagamentos #
cadastroPagamento = br.ucb.fct.servlet.actions.CadastroPagamentoAction
listaPagamentos = br.ucb.fct.servlet.actions.ListaPagamentoAction
alteraPagamento = br.ucb.fct.servlet.actions.AlteraPagamentoAction
excluirPagamento = br.ucb.fct.servlet.actions.ExcluirPagamentoAction
# Gastos #
listaGastos = br.ucb.fct.servlet.actions.ListaGastosAction
cadastroGasto = br.ucb.fct.servlet.actions.CadastroGastoAction
alteraGasto = br.ucb.fct.servlet.actions.AlteraGastoAction
excluirGastos = br.ucb.fct.servlet.actions.ExcluirGastosAction

# Acesso #
autenticaLogin = br.ucb.fct.servlet.actions.AutenticaLoginAction
logout = br.ucb.fct.servlet.actions.LogoutAction

#- Despesas -#

cadastroDespesa = br.ucb.fct.servlet.actions.CadastraDespesaAction
listaDespesas = br.ucb.fct.servlet.actions.ListaDespesaAction
alteraDespesa = br.ucb.fct.servlet.actions.AlteraDespesaAction
buscaDespesas = br.ucb.fct.servlet.actions.BuscaDespesasAction
buscaDespesasGasto = br.ucb.fct.servlet.actions.BuscaDespesasGastoAction
#- Pacotes -#

#- Relatorios -#

relatorio = br.ucb.fct.servlet.actions.RelatorioAction

# Lingua #
mudaLingua = br.ucb.fct.servlet.actions.MudaLinguaAction

# Acesso #
buscaSecretariaAcesso = br.ucb.fct.servlet.actions.BuscaSecretariaAcessoAction
cadastroAcesso = br.ucb.fct.servlet.actions.CadastroAcessoAction
listaAcessos = br.ucb.fct.servlet.actions.ListaAcessosAction